<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/top_bush"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:contentDescription="top_asset"
        android:src="@drawable/splash_top_bush"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

    <!-- App Logo -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="163dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:contentDescription="App Logo"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="VISIONARY\nSIGHT"
        android:layout_marginTop="20dp"
        android:textColor="@color/BackgroundColor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/splash_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0" />

    <FrameLayout
        android:id="@+id/button_sign_in_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button_detection"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="Continue With\n\n"
            android:textColor="@color/quantum_yellow"
            android:textSize="30sp"
            android:textStyle="bold"
            app:backgroundTint="@color/BackgroundColor"
            android:clickable="false"
            android:focusable="false" />

        <!-- Icon Below Text -->
        <ImageView
            android:id="@+id/sign_in_icon"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/text_google" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
