<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/BackgroundColor"
    tools:context=".MoreOptionsActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        style="@style/TopBarStyle">

        <ImageView
            android:id="@+id/logo"
            style="@style/TopBarLogoStyle" />

        <TextView
            android:id="@+id/app_name"
            style="@style/TopBarTitleStyle"
            android:text="More Options"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_bar_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_below="@id/top_bar"
        android:orientation="horizontal"
        android:padding="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar_line"
        android:background="@color/BackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/btn_vertical_margin"
                android:background="@drawable/gradient_rounded_button">

                <Button
                    android:id="@+id/button_profile_info"
                    style="@style/MenuButtonStyle"
                    android:text="Profile Info"
                    android:drawableLeft="@drawable/ic_profile" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/btn_vertical_margin"
                android:background="@drawable/gradient_rounded_button">

                <Button
                    android:id="@+id/button_location"
                    style="@style/MenuButtonStyle"
                    android:text="Location History"
                    android:drawableLeft="@drawable/ic_location" />
            </FrameLayout>

            <!-- SOS Messaging Button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/btn_vertical_margin"
                android:background="@drawable/gradient_rounded_button">

                <Button
                    android:id="@+id/button_sos_messaging"
                    style="@style/MenuButtonStyle"
                    android:text="SOS Setting"
                    android:drawableLeft="@drawable/sos_emergency_logo" />
            </FrameLayout>

            <!-- About Us Button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/btn_vertical_margin"
                android:background="@drawable/gradient_rounded_button">

                <Button
                    android:id="@+id/button_about_us"
                    style="@style/MenuButtonStyle"
                    android:text="About Us"
                    android:drawableLeft="@drawable/profile_info" />
            </FrameLayout>

            <!-- Share App Button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/btn_vertical_margin"
                android:background="@drawable/gradient_rounded_button">

                <Button
                    android:id="@+id/button_share_app"
                    style="@style/MenuButtonStyle"
                    android:text="Share App"
                    android:drawableLeft="@drawable/ic_share" />
            </FrameLayout>

            <!-- Go Back Button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/btn_vertical_margin"
                android:background="@drawable/gradient_rounded_button">

                <Button
                    android:id="@+id/button_go_back"
                    style="@style/MenuButtonStyle"
                    android:text="Go Back to Menu"
                    android:drawableLeft="@drawable/ic_go_back" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
