<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/BackgroundColor">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        style="@style/TopBarStyle">

        <ImageView
            android:id="@+id/logo"
            style="@style/TopBarLogoStyle" />

        <TextView
            android:id="@+id/app_name"
            style="@style/TopBarTitleStyle"
            android:text="Nearby Places History"/>
    </LinearLayout>

    <!-- Top bar line -->
    <LinearLayout
        android:id="@+id/top_bar_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_below="@id/top_bar"
        android:orientation="horizontal"
        android:padding="2dp" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:visibility="gone"/> <!-- Initially hidden -->

    <!-- ListView to display nearby places history -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_go_back"
        android:layout_below="@id/top_bar_line"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:padding="5dp" />


    <LinearLayout
        android:id="@+id/layout_go_back"
        style="@style/BottomButtonLinearLayout">

        <FrameLayout
            style="@style/BottomButtonFrameLayout">
            <Button
                android:id="@+id/goBackButton"
                style="@style/BottomButton"
                android:text="Go Back"
                android:drawableLeft="@drawable/ic_go_back_logo" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
