<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/gradient_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/placeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place details"
        android:textColor="@color/BackgroundColor"
        android:textSize="14sp" />
</LinearLayout>
